# javafx-login-dashboard

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cain/green/javafxlogindashboard/: AidShipApplication.java  Launcher.java  LoginScreenController.java  MainScreenController.java
src/main/java/com/cain/green/javafxlogindashboard/model/: AidShip.java  AidShipManager.java  EmergencySupport.java  Navigable.java  Person.java  Ship.java  User.java
src/main/java/edu/utsa/cs3443/gfj947_lab4/: AidShipApplication.java  Launcher.java  LoginScreenController.java  MainScreenController.java
src/main/java/edu/utsa/cs3443/gfj947_lab4/model/: AidShip.java  AidShipManager.java  EmergencySupport.java  Navigable.java  Person.java  Ship.java  User.java
src/main/resources/com/cain/green/javafxlogindashboard/layouts/: login-screen.fxml  main-screen.fxml
src/main/resources/data/: aid_ships.csv
src/main/resources/edu/utsa/cs3443/gfj947_lab4/layouts/: login-screen.fxml  main-screen.fxml
