<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.utsa.cs3443.gfj947_lab4.LoginScreenController">

    <center>
        <VBox alignment="CENTER" spacing="12">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>

            <ImageView fitHeight="120" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png"/>
                </image>
            </ImageView>

            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>

            <Button text="Login" onAction="#handleLogin"/>

            <Label fx:id="errorLabel" textFill="red"/>
        </VBox>
    </center>
</BorderPane>

